<html>
    <title> Contact</title>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: #333;
                background-color:rgb(248,244,244);
                padding:20px;
            }
            header
            {
                background-color: #007bff;
                color: #fff;
                padding:10px 0;
                text-align:center;
                margin:0;
            }

            nav ul li
                {
                    display: inline;
                    margin-right:20px;
                }
                nav a
                {
                    color:#fff;
                    text-decoration: none;
                }
                a:hover
                {
                    color:red;
                }
            button
            {
                background-color: yellow;
                width:20%;
                height:50px;
                color:black;
            }
        textbox {
            width:300px;
            height:100px;
        }
        </style>
    </head>
    <body>
        <header>
        <h1> My favorite Vacations</h1>
        <nav>
            <ul>
                <li><a href="#beach">Beach</a></li>
                <li><a href="#mountain">Mountain</a></li>
            </ul>
        </nav>
        </header>
    <div class="topnav">

        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="Contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <form method= "post">
        <br>
    Name: <br><input type="text" id="fname" required size = "60"  style="height: 30px;"><br><br>
    Phone: <br><input type="text" id="phone" required size = "60" style="height: 30px;"><br><br>
    Email: <br><input type="text" id="email" required size = "60" style="height: 30px;"><br><br>
    Password: <br><input type="text" id="pswd" required size = "60" style="height: 30px;"><br><br>
    Date of Birth: <br><input type="date" id="dob" required size = "60" required style="height: 30px; width:435px"><br><br>

    Preffered Method: <br><input type="radio" id="email"> Email <input type="radio" id="phone"> Phone 
        <br><br>
    <button id="button"> Submit</button>

    </form>
    </body>
</html>